-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 162.3 s <<< FAILURE! -- in runners.TestRunner
runners.TestRunner.runScenario["Valid login with correct email and password", "Login functionality"](1) -- Time elapsed: 139.7 s <<< FAILURE!
java.lang.AssertionError: 
Login was not successful: Expected condition failed: waiting for url to contain "home". Current url: "https://34.93.208.162/webapp/login/saml2/sso/betauptimessoqa" (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '4.20.0', revision: '866c76ca80'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '22.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 139.0.7258.155, chrome: {chromedriverVersion: 139.0.7258.154 (9e0d6b2b47f..., userDataDir: C:\Users\257225\AppData\Loc...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58460}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58460/devtoo..., se:cdpVersion: 139.0.7258.155, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 5474815c0089b714dfe0be7a067dcac6
	at stepdefinitions.LoginSteps.i_should_be_logged_in_successfully(LoginSteps.java:54)
	at ✽.I should be logged in successfully(file:///C:/Users/257225/IdeaProjects/Selenium-cucumber-TestNG_runner/LoginPageDemo/src/test/resources/features/login.feature:7)

